{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Attach to FastMCP",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "VIRTUAL_ENV": "${workspaceFolder}/.venv"
            }
        },
        {
            "name": "Debug setup_mcp.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/setup_run_mcp.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
     
        {
            "name": "Debug setup_mcp.py with existing config",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/setup_run_mcp.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--use-existing"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ],
    "compounds": [
        {
            "name": "Debug setup_mcp.py and paprmcp.py",
            "configurations": ["Debug setup_run_mcp.py", "Debug MCP Server"],
            "stopAll": true
        }
    ]
} 